# Semana-1

Semana 1/RegistroePersonas/: pom.xml
Semana 1/RegistroePersonas/src/main/java/Vista/: Estudiante.java  GestorEstudiante.java  IRegistro.java
Semana 1/RegistroePersonas/src/main/java/com/mycompany/registropersonas/: RegistroPersonas.java
